<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gather.land.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_comments"
        android:name="com.gather.land.fragments.CommentFragment"
        android:label="Post"
        tools:layout="@layout/fragment_comment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gather.land.fragments.DashboardFragment"
        android:label="LFG"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gather.land.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gather.land.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />


</navigation>