<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CommentFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgCommentAddPage"
        android:layout_below="@+id/textView2" />

    <ImageView
        android:id="@+id/imgCommentAddPage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_light"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/txtCommentTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCommentTimePage"
        android:textColor="#000000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtCommentBodyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCommentTitlePage"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="#0F1A55"
        android:textSize="17sp" />

    <ImageView
        android:layout_below="@+id/rlContainerProfile"
        android:id="@+id/imgCommentPostPage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtCommentTimePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/imgCommentPostPage"
        android:layout_alignParentRight="true"
        android:text="12_03_2021_12_25_35" />

    <ImageButton
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnCommentDeletePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:backgroundTint="#F44336" />

    <RelativeLayout
        android:id="@+id/rlContainerProfile"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/imgCommentProfilePage"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtCommentUserNamePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/txtCommentBodyPage"
        android:id="@+id/textView2"
        style="@style/Divider"
        android:layout_marginTop="2dp"
        android:textColor="@color/black" />

</RelativeLayout>