<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContainerMyPostSettings"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imgComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/txtPostBody"
        android:layout_width="296dp"
        android:layout_height="74dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="#515151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewPost"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPostTitle"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/aldrich"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPostTime"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPostUserName"
        android:layout_width="52dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#161B57"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imgViewPost"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/txtPostBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPostUserName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgPostDelete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPostTime"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="49dp"
            android:layout_height="34dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>